TM-80 a11y audit @ 2026-05-02T14:06:08.837Z
base: http://127.0.0.1:3080

TOTAL — critical:0 serious:40 moderate:0 minor:0

# home  (http://127.0.0.1:3080/)
  axe: c:0 s:2 m:0 mi:0  passes:20  incomplete:1
  kbd: interactive=52  reached=30  unlabeled=0
  contrast violations: 2
    - [serious] color-contrast (2): Elements must meet minimum color contrast ratio thresholds
        sel: .text-slate-500:nth-child(2)

# login  (http://127.0.0.1:3080/login)
  axe: c:0 s:1 m:0 mi:0  passes:23  incomplete:1
  kbd: interactive=9  reached=11  unlabeled=3
  contrast violations: 1
    - [serious] color-contrast (1): Elements must meet minimum color contrast ratio thresholds
        sel: #radix-_R_7aatpesndlb_-trigger-register

# customize  (http://127.0.0.1:3080/studio)
  axe: c:0 s:12 m:0 mi:0  passes:26  incomplete:1
  kbd: interactive=68  reached=30  unlabeled=5
  contrast violations: 12
    - [serious] color-contrast (12): Elements must meet minimum color contrast ratio thresholds
        sel: .border-r > .bg-slate-900.h-full.flex-col > .py-3.border-b.px-4:nth-child(2) > .mb-2.justify-between.items-center > p

# tpl:counter-animation  (http://127.0.0.1:3080/studio?template=counter-animation)
  axe: c:0 s:5 m:0 mi:0  passes:27  incomplete:4
  kbd: interactive=47  reached=29  unlabeled=13
  contrast violations: 5
    - [serious] color-contrast (5): Elements must meet minimum color contrast ratio thresholds
        sel: .border-r > .bg-slate-900.h-full.flex-col > .py-3.px-4.border-b > .ml-auto[role="radiogroup"][aria-label="Prompt mode"] > .border-violet-500.bg-violet-600[title="Edit current asset (⌘E)"] > kbd

# tpl:bar-chart  (http://127.0.0.1:3080/studio?template=bar-chart)
  axe: c:0 s:5 m:0 mi:0  passes:27  incomplete:4
  kbd: interactive=45  reached=29  unlabeled=12
  contrast violations: 5
    - [serious] color-contrast (5): Elements must meet minimum color contrast ratio thresholds
        sel: .border-r > .bg-slate-900.h-full.flex-col > .py-3.px-4.border-b > .ml-auto[role="radiogroup"][aria-label="Prompt mode"] > .border-violet-500.bg-violet-600[title="Edit current asset (⌘E)"] > kbd

# tpl:gradient-orbs  (http://127.0.0.1:3080/studio?template=gradient-orbs)
  axe: c:0 s:5 m:0 mi:0  passes:27  incomplete:4
  kbd: interactive=44  reached=29  unlabeled=9
  contrast violations: 5
    - [serious] color-contrast (5): Elements must meet minimum color contrast ratio thresholds
        sel: .border-r > .bg-slate-900.h-full.flex-col > .py-3.px-4.border-b > .ml-auto[role="radiogroup"][aria-label="Prompt mode"] > .border-violet-500.bg-violet-600[title="Edit current asset (⌘E)"] > kbd

# tpl:particle-physics  (http://127.0.0.1:3080/studio?template=particle-physics)
  axe: c:0 s:5 m:0 mi:0  passes:27  incomplete:4
  kbd: interactive=49  reached=29  unlabeled=11
  contrast violations: 5
    - [serious] color-contrast (5): Elements must meet minimum color contrast ratio thresholds
        sel: .border-r > .bg-slate-900.h-full.flex-col > .py-3.px-4.border-b > .ml-auto[role="radiogroup"][aria-label="Prompt mode"] > .border-violet-500.bg-violet-600[title="Edit current asset (⌘E)"] > kbd

# tpl:fluid-blobs  (http://127.0.0.1:3080/studio?template=fluid-blobs)
  axe: c:0 s:5 m:0 mi:0  passes:27  incomplete:4
  kbd: interactive=49  reached=29  unlabeled=11
  contrast violations: 5
    - [serious] color-contrast (5): Elements must meet minimum color contrast ratio thresholds
        sel: .border-r > .bg-slate-900.h-full.flex-col > .py-3.px-4.border-b > .ml-auto[role="radiogroup"][aria-label="Prompt mode"] > .border-violet-500.bg-violet-600[title="Edit current asset (⌘E)"] > kbd
